\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaudhuri2025,parkinson2026}
\citation{ramesh2022}
\citation{ingram2021}
\citation{researchgate2023,arxiv2025}
\citation{hirczy2024}
\citation{gasperina2021,myoelectric2022}
\citation{supriyono2025}
\citation{supriyono2025,mdpi2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{luo2024}
\citation{endrei2025}
\citation{caggiano2022}
\citation{gasperina2021}
\citation{supriyono2025}
\citation{supriyono2025}
\citation{fortunati2024}
\citation{capato2023}
\citation{luo2023}
\citation{luo2024}
\citation{endrei2025}
\citation{caggiano2022}
\citation{wang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Strategies for Upper-Limb Exoskeletons}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exoskeleton Research in Parkinson's Disease}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Reinforcement Learning for Exoskeleton Control}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Musculoskeletal Simulation as a Training Foundation}{2}{subsection.2.4}\protected@file@percent }
\citation{caggiano2022}
\citation{zajac1989}
\citation{cools2017,morrey1981}
\citation{durandau2019}
\citation{ingram2021}
\citation{caligiuri2018}
\citation{hart2023,ponsoni2023,siciliano2024}
\citation{caggiano2022}
\citation{agostino2015}
\citation{agostino2015,raethjen2018}
\citation{pmc11852623,pmc12451468}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parkinson's Disease Simulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:pdsim}{{3}{3}{Parkinson's Disease Simulation}{section.3}{}}
\newlabel{sec:pdsim@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musculoskeletal Model and Joint Scope}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muscular Degeneration Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bradykinesia Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined PD Severity and Episode Diversity}{3}{subsection.3.4}\protected@file@percent }
\citation{cools2017}
\citation{sb3}
\citation{researchgate2023,arxiv2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parkinsonian motor-deficit model. \textbf  {Left:} muscle activation is reduced by degeneration and further delayed under combined PD impairment. \textbf  {Right:} joint-angle trajectories show reduced reach and delayed onset; the vertical dashed line marks the akinetic delay $\Delta i$.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pd_modeling}{{1}{4}{Parkinsonian motor-deficit model. \textbf {Left:} muscle activation is reduced by degeneration and further delayed under combined PD impairment. \textbf {Right:} joint-angle trajectories show reduced reach and delayed onset; the vertical dashed line marks the akinetic delay $\Delta i$}{figure.caption.1}{}}
\newlabel{fig:pd_modeling@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safety Design}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:safety}{{4.1}{4}{Safety Design}{subsection.4.1}{}}
\newlabel{sec:safety@cref}{{[subsection][1][4]4.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Agent Training Framework}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:marl}{{4.2}{4}{Multi-Agent Training Framework}{subsection.4.2}{}}
\newlabel{sec:marl@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Healthy Controller Training.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Parkinson's Patient Controller Setup.}{4}{section*.4}\protected@file@percent }
\citation{sb3contrib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-phase ReGainX training pipeline, shown with MuJoCo/MyoSuite renders at a fixed $2.0\,\mathrm  {rad}$ target. \textbf  {Phase 1:} a PPO healthy controller (trained) drives the six elbow muscles and reaches the target. \textbf  {Phase 2:} the same controller is frozen and run under combined bradykinesia and muscular degeneration, stalling well short of the target. \textbf  {Phase 3:} a RecurrentPPO exoskeleton agent (trained) supplies assistive torque to the frozen patient, restoring movement to the target. The exoskeleton is trained under domain randomisation over $\approx $20\,000 PD profiles.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Three-phase ReGainX training pipeline, shown with MuJoCo/MyoSuite renders at a fixed $2.0\,\mathrm {rad}$ target. \textbf {Phase 1:} a PPO healthy controller (trained) drives the six elbow muscles and reaches the target. \textbf {Phase 2:} the same controller is frozen and run under combined bradykinesia and muscular degeneration, stalling well short of the target. \textbf {Phase 3:} a RecurrentPPO exoskeleton agent (trained) supplies assistive torque to the frozen patient, restoring movement to the target. The exoskeleton is trained under domain randomisation over $\approx $20\,000 PD profiles}{figure.caption.2}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3 --- Exoskeleton Agent Training.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Architecture}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:policy}{{4.3}{5}{Policy Architecture}{subsection.4.3}{}}
\newlabel{sec:policy@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\citation{akiba2019}
\citation{supriyono2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training reward curves (rolling mean, window~$=20$, with $\pm 1\sigma $ band). The RecurrentPPO brady+deg policy converges substantially more slowly than MLP policies, consistent with the higher sample complexity of learning a useful LSTM hidden state.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_curves}{{3}{6}{Training reward curves (rolling mean, window~$=20$, with $\pm 1\sigma $ band). The RecurrentPPO brady+deg policy converges substantially more slowly than MLP policies, consistent with the higher sample complexity of learning a useful LSTM hidden state}{figure.caption.6}{}}
\newlabel{fig:training_curves@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian optimisation results.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:bayes}{{1}{6}{Bayesian optimisation results}{table.caption.7}{}}
\newlabel{tab:bayes@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Optimisation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hparam}{{4.4}{6}{Hyperparameter Optimisation}{subsection.4.4}{}}
\newlabel{sec:hparam@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-step inference latency (mean~$\pm $ std) for each policy. Vertical lines mark the 10--20\,ms exoskeleton real-time control budget; all policies run well within budget.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latency}{{4}{7}{Per-step inference latency (mean~$\pm $ std) for each policy. Vertical lines mark the 10--20\,ms exoskeleton real-time control budget; all policies run well within budget}{figure.caption.8}{}}
\newlabel{fig:latency@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference latency across architectures (ms).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:latency}{{2}{7}{Inference latency across architectures (ms)}{table.caption.9}{}}
\newlabel{tab:latency@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference Latency}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:latency}{{4.5}{7}{Inference Latency}{subsection.4.5}{}}
\newlabel{sec:latency@cref}{{[subsection][5][4]4.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Experiments and Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Methodology}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Pearson $r$ across target-angle bins (rows) and severity quartiles (columns) for our combined-trained RecurrentPPO (\textbf  {left}) versus the degeneration-only policy that represents the current state of the art (\textbf  {right}). Both degrade toward Q4 severe and toward small movements (short LSTM context window), but the combined-trained policy retains substantially higher correlation across the grid.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{8}{Mean Pearson $r$ across target-angle bins (rows) and severity quartiles (columns) for our combined-trained RecurrentPPO (\textbf {left}) versus the degeneration-only policy that represents the current state of the art (\textbf {right}). Both degrade toward Q4 severe and toward small movements (short LSTM context window), but the combined-trained policy retains substantially higher correlation across the grid}{figure.caption.10}{}}
\newlabel{fig:heatmap@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Movement Restoration Performance}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation 1: RecurrentPPO vs.\ MLP}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation 1: per-severity Pearson $r$ (bars) and mean episodic reward (lines) for the RecurrentPPO brady+deg policy versus the MLP brady+deg baseline, evaluated on the full brady+deg environment. RecurrentPPO retains higher trajectory match and reward across all severity quartiles.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation1}{{6}{9}{Ablation 1: per-severity Pearson $r$ (bars) and mean episodic reward (lines) for the RecurrentPPO brady+deg policy versus the MLP brady+deg baseline, evaluated on the full brady+deg environment. RecurrentPPO retains higher trajectory match and reward across all severity quartiles}{figure.caption.11}{}}
\newlabel{fig:ablation1@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation 2: RecurrentPPO brady+deg vs.\ deg-only, evaluated on the full brady+deg environment.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation2}{{3}{9}{Ablation 2: RecurrentPPO brady+deg vs.\ deg-only, evaluated on the full brady+deg environment}{table.caption.12}{}}
\newlabel{tab:ablation2@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation 2: Combined Impairment vs.\ Degeneration-Only Training}{9}{subsection.5.4}\protected@file@percent }
\citation{pmc8615488}
\citation{hirczy2024,reicherzer2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation 2: per-severity Pearson $r$ (bars) and mean episodic reward (lines) for RecurrentPPO brady+deg vs.\ deg-only. At Q4 the degeneration-only policy's mean reward collapses to $9.26$ (vs.\ $382.30$ for the combined policy), highlighting how it fails at severe bradykinesia.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ablation_severity}{{7}{10}{Ablation 2: per-severity Pearson $r$ (bars) and mean episodic reward (lines) for RecurrentPPO brady+deg vs.\ deg-only. At Q4 the degeneration-only policy's mean reward collapses to $9.26$ (vs.\^^M$382.30$ for the combined policy), highlighting how it fails at severe bradykinesia}{figure.caption.13}{}}
\newlabel{fig:ablation_severity@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation 3: Noise Robustness}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory-tracking Pearson $r$ by radian-travelled bin for four policies with $\pm 1\sigma $ bands. The LSTM accumulates temporal context over longer movements, improving performance at larger angles. Dashed line marks the no-exoskeleton overall baseline ($r{=}0.223$).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:radian_performance}{{8}{11}{Trajectory-tracking Pearson $r$ by radian-travelled bin for four policies with $\pm 1\sigma $ bands. The LSTM accumulates temporal context over longer movements, improving performance at larger angles. Dashed line marks the no-exoskeleton overall baseline ($r{=}0.223$)}{figure.caption.14}{}}
\newlabel{fig:radian_performance@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noise robustness: clean vs.\ noisy-trained RecurrentPPO across observation noise $\sigma $. Performance degrades by only $\Delta r{=}0.011$.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise}{{9}{11}{Noise robustness: clean vs.\ noisy-trained RecurrentPPO across observation noise $\sigma $. Performance degrades by only $\Delta r{=}0.011$}{figure.caption.15}{}}
\newlabel{fig:noise@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\citation{luo2025}
\citation{caggiano2022}
\citation{capato2023}
\citation{endrei2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Noise robustness---Pearson $r$ and goal rate.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:noise}{{4}{12}{Noise robustness---Pearson $r$ and goal rate}{table.caption.16}{}}
\newlabel{tab:noise@cref}{{[table][4][]4}{[1][10][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full evaluation summary (4\,000 shared episodes, brady+deg environment).}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary}{{5}{12}{Full evaluation summary (4\,000 shared episodes, brady+deg environment)}{table.caption.17}{}}
\newlabel{tab:summary@cref}{{[table][5][]5}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting results across severity.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment design as the mechanism of generalisability.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{12}{subsection.6.2}\protected@file@percent }
\bibstyle{abbrvnat}
\bibcite{agostino2015}{{1}{2015}{{Agostino et al.}}{{}}}
\bibcite{akiba2019}{{2}{2019}{{Akiba et al.}}{{}}}
\bibcite{caggiano2022}{{3}{2022}{{Caggiano et al.}}{{}}}
\bibcite{caligiuri2018}{{4}{2018}{{Caligiuri et al.}}{{}}}
\bibcite{capato2023}{{5}{2023}{{Capato et al.}}{{}}}
\bibcite{chaudhuri2025}{{6}{2025}{{Chaudhuri et al.}}{{}}}
\bibcite{cools2017}{{7}{2017}{{Cools et al.}}{{}}}
\bibcite{gasperina2021}{{8}{2021}{{Dalla Gasperina et al.}}{{}}}
\bibcite{durandau2019}{{9}{2019}{{Durandau et al.}}{{}}}
\citation{caggiano2022}
\bibcite{endrei2025}{{10}{2025}{{Endrei et al.}}{{}}}
\bibcite{fortunati2024}{{11}{2024}{{Fortunati et al.}}{{}}}
\bibcite{hart2023}{{12}{2023}{{Hart et al.}}{{}}}
\bibcite{hirczy2024}{{13}{2024}{{Hirczy et al.}}{{}}}
\bibcite{ingram2021}{{14}{2021}{{Ingram et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\bibcite{luo2023}{{15}{2023}{{Luo et al.}}{{}}}
\bibcite{luo2024}{{16}{2024}{{Luo et al.}}{{}}}
\bibcite{luo2025}{{17}{2025}{{Luo et al.}}{{}}}
\bibcite{mdpi2025}{{18}{2025}{{MDPI Sensors}}{{}}}
\bibcite{morrey1981}{{19}{1981}{{Morrey et al.}}{{}}}
\bibcite{myoelectric2022}{{20}{2022}{{Myoelectric}}{{}}}
\bibcite{parkinson2026}{{21}{2026}{{Parkinson's Foundation}}{{}}}
\bibcite{reicherzer2024}{{22}{2024}{{PMC}}{{}}}
\bibcite{pmc11852623}{{23}{2025a}{{PMC}}{{}}}
\bibcite{pmc12451468}{{24}{2025b}{{PMC}}{{}}}
\bibcite{pmc8615488}{{25}{2025c}{{PMC}}{{}}}
\bibcite{ponsoni2023}{{26}{2023}{{Ponsoni et al.}}{{}}}
\bibcite{raethjen2018}{{27}{2018}{{Raethjen et al.}}{{}}}
\bibcite{sb3}{{28}{2021}{{Raffin et al.}}{{}}}
\bibcite{sb3contrib}{{29}{2023}{{Raffin and Kanervisto}}{{}}}
\bibcite{ramesh2022}{{30}{2022}{{Ramesh and Bilal}}{{}}}
\bibcite{researchgate2023}{{31}{2023}{{ResearchGate}}{{}}}
\bibcite{arxiv2025}{{32}{2025}{{arXiv}}{{}}}
\bibcite{siciliano2024}{{33}{2024}{{Siciliano et al.}}{{}}}
\bibcite{supriyono2025}{{34}{2025}{{Supriyono et al.}}{{}}}
\bibcite{wang2022}{{35}{2022}{{Wang et al.}}{{}}}
\bibcite{zajac1989}{{36}{1989}{{Zajac}}{{}}}
\gdef \@abspage@last{14}
